# Pi USB Ethernet — host-side NetworkManager connection profile
#
# Matches the CDC-ECM ethernet interface presented by the Pi over USB.
# The interface name is derived from the Pi's fixed host_addr MAC (aa:bb:cc:dd:ee:01),
# so it is always enxaabbccddee01 on Linux hosts with consistent device naming.
#
# Install with: sudo ./host-setup.sh
#
# Subnet: 192.168.71.0/24
#   Host address: 192.168.71.2  (this file)
#   Pi address:   192.168.71.1  (set in pi/usb0.nmconnection)
#
# To change the subnet, update address1 here and also update
# the Pi-side profile: pi/usb0.nmconnection
# Then re-run host-setup.sh and nmcli connection reload on the Pi.
#
# never-default=true ensures this link never displaces the host's default route.

[connection]
id=pi-usb-ethernet
type=ethernet
interface-name=enxaabbccddee01
autoconnect=true

[ethernet]

[ipv4]
method=manual
address1=192.168.71.2/24
route-metric=2000
never-default=true

[ipv6]
method=link-local
